---
version: 0.0.1

public:
  util::traffic-light:
    interpolate:
      quote: none
    shell:
      args:
        - prefix: "@{prefix}"
        - red: "@{red|}"
        - amber: "@{amber|}"
        - green: "@{green|}"
      run: traffic-light
    catch:
      util::traffic-light::command-not-found:
        message: "@{prefix}: @!!"
        redMatch: "('@{red|}' != '' && '@!!' =~ '@{red|}')"
        amberMatch: "('@{amber|}' != '' && '@!!' =~ '@{amber|}')"
        greenMismatch: "('@{green|}' != '' && '@!!' !~ '@{green|}')"

private:
  util::traffic-light::command-not-found:
    interpolate:
      quote: none
    when: "'@!!' =~ 'command not found'"
    pipe:
      - util::traffic-light::fallback::red:
          description: "Show red traffic light"
          when: "@{redMatch|false} || (!@{amberMatch|false} && @{greenMismatch|false})"
          output:
            text: "[✘] @{message}\n"
      - util::traffic-light::fallback::amber:
          description: "Show amber traffic light"
          when: "!@{redMatch|false} && @{amberMatch|false}"
          output:
            text: "[-] @{message}\n"
      - util::traffic-light::fallback::green:
          description: "Show green traffic light"
          when: "!@{redMatch|false} && !@{amberMatch|false} && !@{greenMismatch|false}"
          output:
            text: "[✔] @{message}\n"
