---
version: 0.0.1

public:
  no-pipelines::handle:
    description: "Handling missing pipelines"
    wait: true
    each:
      - print::message:
          message: '☁️ Welcome to PipeDream ☁️\nThere are no pipes in this directory.\n\n'
      - test::user-selection:
          select:
            prompt: 'What would you like to do'
            options:
              - no-pipelines::create-example-file:
                  description: "Create example pipe to get me started"
              - no-pipelines::open-readme:
                  description: "Open README in browser"
              - no-pipelines::exit:
                  description: "Exit"

private:
  no-pipelines::create-example-file:
    pipe:
      - no-pipelines::locate-pipedream:
          shell:
            run: "which pipedream"
      - strings::remove-new-lines
      - no-pipelines::copy-example-file
      - print::message:
          message: "Created example file in current directory, run PipeDream again to execute!"

  no-pipelines::copy-example-file:
    shell:
      run: "cp $!!_pipes/default/example._pipe ./example.pipe"

  no-pipelines::open-readme:
    pipe:
      - shell::open:
          url: https://github.com/Layer9Berlin/PipeDream
      - print::message:
          message: "Ok, opening README..."

  no-pipelines::exit:
    pipe:
      - print::message:
          message: "Ok, bye for now!"
