---
version: 0.0.1

public:
  filter:
    pipe:
      - ~:
          when: "'@{negated|no}' == 'no'"
          shell:
            run: "grep -E \"@{regex}\""
          catch: filter::catch-error
      - ~:
          when: "'@{negated|no}' != 'no'"
          shell:
            run: "grep -v -E \"@{regex}\""
          catch: filter::catch-error

  filter::catch-error:
    io: merge
    pipe:
      - noop:
          with:
            # we can ignore exit status 1, as it may simply indicate a lack of results
            pattern: "exit status 1"
      - error:
          when: "'$!!' != ''"
          message: "$!!"

