---
version: 0.0.1

default:
  command: outdated

public:
  list:
    pipe:
      - go-mod:
          subcommand: list

  outdated:
    pipe:
      - go-mod:
          ignore-packages:
            - github.com/codahale/hdrhistogram
            - github.com/envoyproxy/protoc-gen-validate
            - github.com/etcd-io/bbolt
            - github.com/golang/lint
            - github.com/lyft/protoc-gen-validate
            - go.etcd.io/bbolt
            - go.etcd.io/etcd
            - golang.org/x/exp
            - sourcegraph.com/sourcegraph/go-diff
          subcommand: outdated

  upgrade:
    pipe:
      - go-mod:
          ignore-packages:
            - github.com/envoyproxy/protoc-gen-validate
            - github.com/codahale/hdrhistogram
            - github.com/lyft/protoc-gen-validate
            - go.etcd.io/bbolt
            - go.etcd.io/etcd
            - github.com/etcd-io/bbolt
            - google.golang.org/protobuf
            - golang.org/x/exp
            - golang.org/x/mod
            - golang.org/x/sys
            - golang.org/x/net
            - google.golang.org/genproto
            - github.com/streadway/handy
            - google.golang.org/grpc/naming
            - github.com/golang/lint
            - sourcegraph.com/sourcegraph/go-diff
          subcommand: upgrade