---
version: 0.0.1

public:
  install:
    description: Install
    wait: true
    each:
      - install::setup:
          pipe:
            - install::path::set
            - install::path::check
      - install::metadata::collect-current
      - install::build::all
      - install::pipes::link
      - install::metadata::collect-installed
      - install::binary::check-all
      - install::pipes::check
      - install::output::quick-start-message:
          output:
            text: "\nCheck out the Quick-Start Guide for some ideas on how to get started with PipeDream:\nhttps://github.com/Layer9Berlin/PipeDream/tree/main/docs/quick-start\n"

  check-installation:
    description: Check installation
    each:
      - install::metadata::collect-current
      - install::metadata::collect-installed
      - install::binary::check-all
      - install::pipes::check
