---
version: 0.0.1

public:
  publish::all:
    pipe:
      - publish::git::status
      - publish::upload

private:
  publish::upload:
    interpolate:
      escapeQuotes: all
    pipe:
      - publish::perform-upload:
          when: "'$!!' =~ 'git repo status: clean'"
          each:
            - publish::version::increment
            - publish::push
#      - print::message:
#          when: "'$!!' !~ 'clean'"
#          message: "skipped"
#      - publish::report-upload-status:
#          shell:
#            args:
#              - amber: "^skipped$"
#              - green: "^published"
#              - prefix: "Git push"
#            run: "traffic-light"

  publish::push:
    interpolate:
      escapeQuotes: all
    pipe:
      - publish::push-to-git-repo:
          shell:
            run: "git push --follow-tags"
          catch: publish::handle-git-push-error
          waitFor:
            pipes:
              - publish::version::increment
#      - print::message:
#          when: "'$!!' == ''"
#          message: "published $PIPEDREAM_PUBLISH_VERSION"
#          waitFor:
#            envVars:
#              - PIPEDREAM_PUBLISH_VERSION

  publish::handle-git-push-error:
    interpolate:
      escapeQuotes: all
    pipe:
      - print::message:
          when: "'$!!' =~ 'Permission denied'"
          message: "permission denied"
      - exec::noop:
          when: "'$!!' =~ 'Everything up-to-date'"
      - print::message:
          when: "'$!!' !~ 'Permission denied|Everything up-to-date|To github\\.com:Layer9Berlin/PipeDream\\.git'"
          message: "uncaught error ('$!!')"
