---
version: 0.0.1

public:
  publish::all:
    pipe:
      - publish::obtain-git-status:
          shell:
            run: git status
      - print::if-match:
          pattern: (?m)^Everything up-to-date$|^nothing to commit, working tree clean$
          message: clean
          else: dirty
      - ~:
          each:
            - publish::git-status-indicator
            - publish::upload

private:
  publish::calculate-shasum:
    pipe:
      - tarball-shasum:
          dirs: "cmd include src util"
          env:
            save: PIPEDREAM_INSTALL_SHASUM

  publish::catch-git-status-error:
    pipe:
      - print::message:
          when: "'$!!' == 'Everything up-to-date\n'"
          message: "clean"
      - print::message:
          when: "'$!!' != 'Everything up-to-date\n'"
          message: "dirty"

  publish::git-status-indicator:
    shell:
      args:
        - prefix: "Local git repo status"
        - text: "$!!"
        - green: "clean"
      run: "traffic-light"

  publish::upload:
    interpolate:
      escapeQuotes: all
    pipe:
      - publish::perform-upload:
          when: "'$!!' =~ 'clean'"
          each:
            - publish::increment-version:
                wait: true
            - publish::push
      - print::message:
          when: "'$!!' !~ 'clean'"
          message: "skipped"
      - publish::report-upload-status:
          shell:
            args:
              - amber: "^skipped$"
              - green: "^published"
              - prefix: "Git push"
            run: "traffic-light"

  publish::increment-version:
    wait: true
    each:
      - publish::create-new-version-string:
          shell:
            run: "svu n"
          env:
            save: PIPEDREAM_PUBLISH_VERSION
      - strings::remove-new-lines
      - publish::increment-npm-version:
          shell:
            run: "npm version $PIPEDREAM_PUBLISH_VERSION --allow-same-version"


  publish::push:
    interpolate:
      escapeQuotes: all
    pipe:
      - publish::push-to-git-repo:
          shell:
            run: "git push --follow-tags"
          catch: publish::handle-git-push-error
      - print::message:
          when: "'$!!' == ''"
          message: "published $PIPEDREAM_PUBLISH_VERSION"

  publish::handle-git-push-error:
    interpolate:
      escapeQuotes: all
    pipe:
      - print::message:
          when: "'$!!' =~ 'Permission denied'"
          message: "permission denied"
      - exec::noop:
          when: "'$!!' =~ 'Everything up-to-date'"
      - print::message:
          when: "'$!!' !~ 'Permission denied|Everything up-to-date|To github\\.com:Layer9Berlin/PipeDream\\.git'"
          message: "uncaught error ('$!!')"
