---
version: 0.0.1

public:
  publish::all:
    pipe:
      - publish::git::obtain-status
      - print::if-match:
          pattern: (?m)^Everything up-to-date$|^nothing to commit, working tree clean$
          message: clean
          else: dirty
      - ~:
          each:
            - publish::git::status-indicator
            - publish::upload

private:
  publish::upload:
    interpolate:
      escapeQuotes: all
    pipe:
      - publish::perform-upload:
          when: "'$!!' =~ 'clean'"
          each:
            - publish::version::increment
            - publish::push
      - print::message:
          when: "'$!!' !~ 'clean'"
          message: "skipped"
      - publish::report-upload-status:
          shell:
            args:
              - amber: "^skipped$"
              - green: "^published"
              - prefix: "Git push"
            run: "traffic-light"

  publish::push:
    interpolate:
      escapeQuotes: all
    pipe:
      - publish::push-to-git-repo:
          shell:
            run: "git push --follow-tags"
          catch: publish::handle-git-push-error
          sync:
            pipes:
              - publish::version::increment
      - print::message:
          when: "'$!!' == ''"
          message: "published $PIPEDREAM_PUBLISH_VERSION"
          sync:
            envVars:
              - PIPEDREAM_PUBLISH_VERSION

  publish::handle-git-push-error:
    interpolate:
      escapeQuotes: all
    pipe:
      - print::message:
          when: "'$!!' =~ 'Permission denied'"
          message: "permission denied"
      - exec::noop:
          when: "'$!!' =~ 'Everything up-to-date'"
      - print::message:
          when: "'$!!' !~ 'Permission denied|Everything up-to-date|To github\\.com:Layer9Berlin/PipeDream\\.git'"
          message: "uncaught error ('$!!')"
