---
version: 0.0.1

public:
  publish::all:
    pipe:
      - publish::obtain-git-status:
          shell:
            run: git status
      - print-if-match:
          pattern: (?m)^Everything up-to-date$|^nothing to commit, working tree clean$
          message: clean
          else: dirty
      - publish::git-status-indicator

private:
  publish::calculate-shasum:
    pipe:
      - tarball-shasum:
          dirs: "cmd include src util"
          env:
            save: PIPEDREAM_INSTALL_SHASUM

  publish::increment-version:
    pipe:
      - publish::increment-npm-version:
          shell:
            run: "npm version $(svu n) --allow-same-version"
      - publish::push-to-git-repo:
          shell:
            run: "git push --tags"
#          catch: publish::catch-git-error

  publish::catch-git-status-error:
    pipe:
      - publish::git-status-good-branch:
          when: "'$!!' == 'Everything up-to-date\n'"
                  #              pipe:
                  #                - ~:
                  #                    print:
                  #                      message: "clean"
                  #                - publish::calculate-shasum
                  #                - publish::increment-version
          print:
            message: "clean"
      - publish::git-status-bad-branch:
          when: "'$!!' != 'Everything up-to-date\n'"
          print:
            message: "dirty"

  publish::git-status-indicator:
    shell:
      args:
        - prefix: "Local git repo status"
        - text: "$!!"
        - green: "clean"
      run: "traffic-light"
