---
version: 0.0.1

public:
  publish::git::status:
    pipe:
      - publish::git::obtain-status:
          shell:
            run: git status
          catch: publish::git::catch-status-error
          output:
            switch:
              - pattern: (?m)^Everything up-to-date$|^nothing to commit, working tree clean$
                text: clean
            else: dirty
      - publish::git::status-indicator

private:
  publish::git::status-indicator:
    shell:
      args:
        - prefix: "Local git repo status"
        - text: "$!!"
        - green: "clean"
      run: "traffic-light"

  publish::git::catch-status-error:
    pipe:
      - print::message:
          when: "'$!!' == 'Everything up-to-date\n'"
          message: "clean"
      - print::message:
          when: "'$!!' != 'Everything up-to-date\n'"
          message: "dirty"
