---
version: 0.0.1

public:
  publish::git::status:
    pipe:
      # first check the current git status
      # we should not proceed with the version increase and uplaod
      # if the repo is dirty or git status returns any other kind of error
      - git::status:
          # the catching pipe - defined below - in effect redirects stderr to stdout
          catch: publish::git::catch-status-error
      - git::status::process:
          switch:
            - pattern: (?m)^Everything up-to-date$|^nothing to commit, working tree clean$
              text: clean
            - text: dirty
      - publish::git::status-indicator

private:
  publish::git::status-indicator:
    shell:
      args:
        - prefix: "Local git repo status"
        - text: "@!!"
        - green: "clean"
      run: "traffic-light"

  # just echo the input to stdout
  publish::git::catch-status-error:
    shell:
      run: "@!!"
