---
version: 0.0.1

public:
  publish::git::status:
    pipe:
      - git::status:
          catch: publish::git::catch-status-error
      - git::status::process:
          switch:
            - pattern: (?m)^Everything up-to-date$|^nothing to commit, working tree clean$
              text: clean
            - text: dirty
          env:
            save: PIPEDREAM_GIT_STATUS
      - publish::git::status-indicator

private:
  publish::git::status-indicator:
    shell:
      args:
        - prefix: "Local git repo status"
        - text: "$!!"
        - green: "clean"
      run: "traffic-light"

  publish::git::catch-status-error:
    pipe:
      - print::message:
          when: "'$!!' == 'Everything up-to-date\n'"
          message: "clean"
      - print::message:
          when: "'$!!' != 'Everything up-to-date\n'"
          message: "dirty"
