---
version: 0.0.1

public:
  publish::upload:
    waitFor:
      envVars:
        - PIPEDREAM_GIT_STATUS
    pipe:
      - publish::upload-to-github:
          when: "'$PIPEDREAM_GIT_STATUS' =~ 'clean'"
      - publish::upload-to-github::skip:
          output:
            text: "skipped"
          when: "'$PIPEDREAM_GIT_STATUS' !~ 'clean'"
      - publish::upload::report:
          shell:
            args:
              - prefix: "Push to GitHub"
              - amber: "^skipped$"
              - green: "^successful"
            run: "traffic-light"


private:
  publish::upload-to-github:
    interpolate:
      escapeQuotes: all
    pipe:
      - publish::push-to-git-repo:
          shell:
            run: "git push --follow-tags"
          catch: publish::handle-git-push-error

  publish::handle-git-push-error:
    interpolate:
      escapeQuotes: all
    output:
      switch:
        - pattern: "Permission denied"
          text: "permission denied"
        - pattern: "^Everything up-to-date|^To github"
          text: "successful"
        - pattern: ".*"
          text: "uncaught error ('$!!')"
