---
version: 0.0.1

public:
  publish::upload:
    pipe:
      - publish::upload-to-github:
          interpolate:
            pipes:
              - git::status::process
              - publish::version::increment
          when: "@|0 =~ 'clean'"
      - publish::upload-to-github::skip:
          interpolate:
            pipes:
              - git::status::process
          output:
            text: "skipped"
          when: "@|0 !~ 'clean'"
      - publish::upload::report:
          shell:
            args:
              - prefix: "Push to GitHub"
              - amber: "^skipped$"
              - green: "^successful"
            run: "traffic-light"

private:
  publish::upload-to-github:
    interpolate:
      escapeQuotes: all
    pipe:
      - publish::push-to-git-repo:
          shell:
            run: "git push --follow-tags"
          catch: publish::handle-git-push-error

  publish::handle-git-push-error:
    interpolate:
      escapeQuotes: all
    switch:
      - pattern: "Permission denied"
        text: "permission denied"
      - pattern: "^Everything up-to-date|^To github"
        text: "successful"
      - pattern: ".*"
        text: "uncaught error (@!!)"
