---
version: 0.0.1

public:
  publish::version::increment:
    pipe:
      - publish::version::create-new-version-string:
          shell:
            run: "svu n"
      - publish::version::enforce-version-increase
      - strings::remove-new-lines:
          env:
            save: PIPEDREAM_PUBLISH_VERSION
#      - publish::version::increment-npm-version

private:
  publish::version::increment-npm-version:
    shell:
      run: "npm version $!!"

  publish::version::enforce-version-increase:
    when: "'$!!' == '$(svu c)'"
    shell:
      run: "svu p"
