---
version: 0.0.1

public:
  publish::version-bump:
    pipe:
      - publish::version::increment:
          when: "'$PIPEDREAM_GIT_STATUS' =~ 'clean'"
          waitFor:
            envVars: PIPEDREAM_GIT_STATUS
      - publish::version-bump::skip:
          output:
            text: "skipped"
          when: "'$PIPEDREAM_GIT_STATUS' !~ 'clean'"
          waitFor:
            envVars: PIPEDREAM_GIT_STATUS
      - publish::version::report:
          shell:
            args:
              - prefix: "Create version"
              - amber: "^skipped$"
              - green: "^v"
            run: "traffic-light"

private:
  publish::version::increment:
    pipe:
      - publish::version::get-current-version:
          shell:
            run: "svu c"
      - strings::remove-new-lines:
          env:
            save: "PIPEDREAM_CURRENT_VERSION"
      - publish::version::create-new-version-string:
          shell:
            run: "svu n"
      - strings::remove-new-lines
      - publish::version::enforce-version-increase
      - strings::remove-new-lines:
          env:
            save: PIPEDREAM_PUBLISH_VERSION
      - publish::version::increment-npm-version

  publish::version::increment-npm-version:
    shell:
      run: "npm version $!!"

  publish::version::enforce-version-increase:
    when: "'$!!' == '$PIPEDREAM_CURRENT_VERSION'"
    shell:
      run: "svu p"
    waitFor:
      envVars:
        - PIPEDREAM_CURRENT_VERSION
