---
version: 0.0.1

pipelines:
  packman::apt:
    steps:
      - ~:
          when: "'@{subcommand}' =~ 'update|upgrade'"
          shell:
            run: "sudo apt update"
      - ~:
          when: "'@{subcommand}' == 'upgrade'"
          shell:
            run: "sudo apt dist-upgrade -y"
      - ~:
          when: "'@{subcommand}' == 'outdated'"
          shell:
            run: "apt list --upgradeable"
          store:
            output: APT_OUTDATED
      - ~:
          when: "'@{subcommand}' == 'outdated'"
          shell:
            run: "echo \"#{APT_OUTDATED}\" | grep -E \"^([^ ]*) ([^ ]*) ([^ ]*) \\[upgradable from: (.*)\\]\" | sed -E \"s|^([^ ]*) ([^ ]*) ([^ ]*) \\[upgradable from: (.*)\\]|- pm: apt\\\\\n  package: '\\1'\\\\\n  current: '\\4'\\\\\n  latest: '\\2'\\\\\n  architecture: '\\3'\\\\\n|g\""
