---
version: 0.0.1

public:
  packman::go-mod:
    pipe:
      - packman::go-mod::list:
          inherit:
            - ignore-packages
            - ignore-pattern
          when: "'@{subcommand}' == 'list'"
      - packman::go-mod::outdated:
          inherit:
            - ignore-packages
            - ignore-pattern
          when: "'@{subcommand}' == 'outdated'"
      - packman::go-mod::upgrade:
          inherit:
            - ignore-packages
            - ignore-pattern
          when: "'@{subcommand}' == 'upgrade'"

private:
  packman::go-mod::list:
    pipe:
      - packman::go-mod::list-all:
          inherit:
            - ignore-packages
            - ignore-pattern
      - packman::go-mod::apply-ignores:
          inherit:
            - ignore-packages
            - ignore-pattern
      - packman::go-mod::convert-all-to-yaml

  packman::go-mod::outdated:
    pipe:
      - packman::go-mod::list-all:
          inherit:
            - ignore-packages
            - ignore-pattern
      - packman::go-mod::apply-ignores:
          inherit:
            - ignore-packages
            - ignore-pattern
      - packman::go-mod::convert-upgradeable-to-yaml
      - packman::go-mod::list-available-updates

  packman::go-mod::upgrade:
    pipe:
      - packman::go-mod::list-all
      - packman::go-mod::apply-ignores:
          inherit:
            - ignore-packages
            - ignore-pattern
      - packman::go-mod::filter-upgradeable
      - packman::go-mod::compile-install-list
      - packman::go-mod::install-upgrades
      - packman::go-mod::outdated

  packman::go-mod::list-all:
    pipe:
      - ~:
          shell:
            run: go list -u -m all

  packman::go-mod::apply-ignores:
    pipe:
      - packman::go-mod::apply-ignores::packages:
          when: "@?{ignore-packages}"
          shell:
            run: "grep -v -F \"@{ignore-packages}\""
          catch: go-mod::catch-grep-error
      - packman::go-mod::apply-ignores::pattern:
          when: "@?{ignore-pattern}"
          shell:
            run: "grep -v -E \"@{ignore-pattern}\""
          catch: go-mod::catch-grep-error

  packman::go-mod::filter-upgradeable:
    pipe:
      - parsers::filter:
          regex: "^([^ ]*) v?([^ ]*) \\[v?([^ ]*)\\]$"

  packman::go-mod::filter-non-upgradeable:
    pipe:
      - parsers::filter:
          regex: "^([^ ]*) v?([^ ]*)$"

  packman::go-mod::convert-upgradeable-to-yaml:
    pipe:
      - packman::go-mod::filter-upgradeable
      - packman::go-mod::convert-upgradeable-to-yaml::process:
          shell:
            run: "sed -E \"s/^([^ ]*) v?([^ ]*) \\[v?([^ ]*)\\]$/- pm: go\\\\\n  package: '\\1'\\\\\n  current: '\\2'\\\\\n  latest: '\\3'\\\\\n/g\""

  packman::go-mod::convert-non-upgradeable-to-yaml:
    pipe:
      - packman::go-mod::filter-non-upgradeable
      - packman::go-mod::convert-non-upgradeable-to-yaml::process:
          shell:
            run: "sed -E \"s/^([^ ]*) v?([^ ]*)( \\[v)?([^ ]*)\\]?$/- pm: go\\\\\n  package: '\\1'\\\\\n  current: '\\2'\\\\\n/g\""

  packman::go-mod::convert-all-to-yaml:
    pipe:
      - packman::go-mod::convert-upgradeable-to-yaml
#          shell:
#            output: input
      - packman::go-mod::convert-non-upgradeable-to-yaml

  packman::go-mod::list-available-updates:
    pipe:
      - packman::go-mod::list-available-updates::semver-compare:
          shell:
            run: "semver-compare --yaml"
      - packman::go-mod::list-available-updates::output:
          util::traffic-light:
            prefix: Go mod
            red: major updates available
            amber: minor updates available

  packman::go-mod::compile-install-list:
    pipe:
      - packman::go-mod::filter-upgradeable
      - ~:
          shell:
            run: "sed -E \"s|^([^ ]*) v?([^ ]*) \\[v?([^ ]*)\\]$|\\1|g\" | tr '\n' ' '"

  packman::go-mod::install-upgrades:
    pipe:
      - ~:
          shell:
            run: "go get -u @!!"
          catch: go-mod::catch-upgrade-errors

  packman::go-mod::catch-upgrade-errors:
    io: merge
    pipe:
      - exec::noop:
          with:
            pattern: "(?m)^go: downloading .*"
      - exec::noop:
          with:
            pattern: "(?m)^go: .* upgrade => .*"
      - error:
          when: "'@!!' != ''"
          message: "updating dependencies failed: @!!"

  packman::go-mod::catch-grep-error:
    io: merge
    pipe:
      - exec::noop:
          with:
            # we can ignore exit status 1, as it may simply indicate a lack of results
            pattern: "exit status 1"
      - error:
          when: "'@!!' != ''"
          message: "@!!"

