---
version: 0.0.1

public:
  # for each binary, check that it is installed correctly and up-to-date
  install::binary::check-all:
    description: Check all installed binaries
    # TODO: might want to implement a `for` middleware for cases like this
    pipe:
      - install::binary::get-locations
      - install::check-each-binary:
          each:
            - install::binary::check:
                binary: pipedream
            - install::binary::check:
                binary: semver-compare
            - install::binary::check:
                binary: traffic-light

private:
  install::binary::get-locations:
    pipe:
      - install::binary::get-location::pipedream:
          description: Get location of binary pipedream
          shell:
            run: "which pipedream"
          output:
            process: strings::remove-new-lines
      - install::binary::get-location::semver-compare:
          description: Get location of binary semver-compare
          shell:
            run: "which semver-compare"
          output:
            process: strings::remove-new-lines
      - install::binary::get-location::traffic-light:
          description: Get location of binary traffic-light
          shell:
            run: "which traffic-light"
          output:
            process: strings::remove-new-lines
      - noop

  install::binary::check:
    interpolate:
      quote: none
    each:
      - install::binary::check-presence:
          pipe:
            - install::binary::output-location:
                interpolate:
                  pipes:
                    - install::binary::get-location::@{binary}
                output:
                  text: "@|0"
            - install::binary::process-location:
                description: Process location of binary @{binary}
                switch:
                  - pattern: "^$"
                    text: "not installed"
                  - text: "installed"
            - util::traffic-light:
                prefix: "Binary \"@{binary}\""
                red: "not installed$"
      # check that the actual location of the binary is in the path
      # so that it can be called from any directory
      - install::binary::verify-directory-in-path:
          interpolate:
            quote: none
            pipes:
              - "install::binary::get-location::@{binary}"
      - install::binary::compare-values:
          prefix: "Commit hash for \"@{binary}\""
          interpolate:
            pipes:
              - "install::metadata::installed::@{binary}::commit"
              - "install::metadata::current::commit"
      - install::binary::compare-values:
          prefix: "Checksum for \"@{binary}\""
          interpolate:
            pipes:
              - "install::metadata::installed::@{binary}::checksum"
              - "install::metadata::current::@{binary}::checksum"

  install::binary::verify-directory-in-path:
    pipe:
      - install::path::verify-directory-in-path:
          directory: "@|0"

  install::binary::compare-values:
    inherit:
      - binary
    pipe:
      - install::binary::compare:
          when: "@|0 != @|1"
          output:
            text: "current"
          else:
            install::binary::compare::out-of-date:
              output:
                text: "out of date"
      - util::traffic-light:
          inherit:
            - prefix
          red: "out of date"
