---
version: 0.0.1

public:
  install::build::all:
    description: Install PipeDream and related binaries
    each:
      - install::build::binary:
          binary: pipedream
          injectDir: src/version
      - install::build::binary:
          binary: semver-compare
          build-dir: util/semver-compare
          inject-dir: util/semver-compare
      - install::build::binary:
          binary: traffic-light
          build-dir: util/traffic-light
          inject-dir: util/traffic-light

private:
  install::build::binary:
    description: "Install binary \"@{binary}\""
    pipe:
      - go::build:
          interpolate:
            - install::metadata::current::version
            - install::metadata::current::commit
            - install::metadata::current::@{binary}::checksum
            - install::metadata::current::date
          inherit:
            - binary
            - injectDir
          flags: "-X 'pipedream/@{injectDir}/cmd.Version=@|0' -X 'pipedream/@{injectDir}/cmd.CommitHash=@|1' -X 'pipedream/@{injectDir}/cmd.RepoChecksum=@|2' -X 'pipedream/@{injectDir}/cmd.Date=@|3'"
          catch:
            install::build::binary::error-handler:
              output:
                text: "failed"
      - install::build::output-results

  install::build::output-results:
    inherit:
      - binary
    pipe:
      - install::build::binary::success:
          when: "'@!!' == ''"
          output:
            text: "successful"
      - util::traffic-light:
          prefix: "Binary \"@{binary}\" installation"
          green: "successful"
