---
version: 0.0.1

public:
  install::build::all:
    description: Install PipeDream and related binaries
    each:
      - install::build::binary:
          binary: pipedream
          injectDir: src/version
      - install::build::binary:
          binary: semver-compare
          buildDir: util/semver-compare
          injectDir: util/semver-compare
      - install::build::binary:
          binary: traffic-light
          buildDir: util/traffic-light
          injectDir: util/traffic-light

private:
  install::build::binary:
    description: "Install binary \"@{binary}\""
    interpolate:
      quote: none
    pipe:
      - install::build::run
      - install::build::output-results

  install::build::run:
    inherit:
      - binary
      - injectDir
    interpolate:
      quote: none
    extract:
      file: .metadata.current.yaml
      values:
        version:
          - version
        commit:
          - commit
        checksum:
          - checksum
          - "@{binary}"
        date:
          - date
    flags: "-X 'pipedream/@{injectDir}/cmd.Version=@{version}' -X 'pipedream/@{injectDir}/cmd.CommitHash=@{commit}' -X 'pipedream/@{injectDir}/cmd.RepoChecksum=@{checksum}' -X 'pipedream/@{injectDir}/cmd.Date=@{date}'"
    catch:
      install::build::binary::error-handler:
        output:
          text: "failed"

  install::build::output-results:
    inherit:
      - binary
    interpolate:
      quote: none
    pipe:
      - install::build::binary::success:
          when: "'@!!' == ''"
          output:
            text: "successful"
      - util::traffic-light:
          prefix: "Binary \"@{binary}\" installation"
          green: "successful"
