---
version: 0.0.1

public:
  install::metadata::current::collect:
    pipe:
      - install::metadata::current::version:
          shell:
            run: "svu c"
          output:
            process: strings::remove-new-lines
      - install::metadata::current::commit:
          shell:
            run: "git rev-parse HEAD"
          output:
            process: strings::remove-new-lines
      - install::metadata::current::pipedream::checksum:
          pipe:
            - tar::shasum:
                dirs: "cmd include src install.pipe"
      - install::metadata::current::semver-compare::checksum:
          pipe:
            - tar::shasum:
                dirs: "util/semver-compare"
      - install::metadata::current::traffic-light::checksum:
          pipe:
            - tar::shasum:
                dirs: "util/traffic-light"
      - install::metadata::current::date:
          shell:
            run: "date"
          output:
            process: strings::remove-new-lines
      - noop

  install::metadata::installed::collect:
    pipe:
      - install::metadata::pipedream::version:
          shell:
            run: "pipedream version"
          catch: install::metadata::command-not-found-handler
      - install::metadata::semver-compare::version:
          shell:
            run: "semver-compare version"
          catch: install::metadata::command-not-found-handler
      - install::metadata::traffic-light::version:
          shell:
            run: "traffic-light version"
          catch: install::metadata::command-not-found-handler
      - install::metadata::extract:
          each:
            - install::metadata::extract-installed:
                binary: pipedream
            - install::metadata::extract-installed:
                binary: semver-compare
            - install::metadata::extract-installed:
                binary: traffic-light
      - noop

private:
  install::metadata::extract-installed:
    interpolate:
      quote: none
    inherit:
      - binary
    each:
      - install::metadata::extract-value:
          key: "version"
      - install::metadata::extract-value:
          key: "commit"
      - install::metadata::extract-value:
          key: "checksum"
      - install::metadata::extract-value:
          key: "location"

  install::metadata::command-not-found-handler:
    when: "@!! =~ 'command not found'"

  install::metadata::extract-value:
    interpolate:
      quote: none
    inherit:
      - key
      - binary
    pipe:
      - install::metadata::extract-value::find-value:
          shell:
            run: "grep '@{key}: '"
      - install::metadata::installed::@{binary}::@{key}:
          description: Extract metadata for key @{key} from installed binary @{binary}
          shell:
            run: "sed 's/^.*@{key}: //'"
          output:
            process: strings::remove-new-lines
