---
version: 0.0.1

public:
  install::metadata::current::collect:
    collect:
      file: .metadata.current.yaml
      nested: true
      values:
        - install-path:
            shell:
              run: "echo \"$GOPATH/bin\""
            output:
              process: strings::remove-new-lines
        - path-env-var:
            pipe:
              - env::load:
                  var: PATH
        - version:
            shell:
              run: "svu c"
            output:
              process: strings::remove-new-lines
        - commit:
            shell:
              run: "git rev-parse HEAD"
            output:
              process: strings::remove-new-lines
        - date:
            shell:
              run: "date"
            output:
              process: strings::remove-new-lines
        - checksum:
            collect:
              values:
                - pipedream:
                    pipe:
                      - tar::shasum:
                          dirs: "cmd include src install.pipe"
                - semver-compare:
                    pipe:
                      - tar::shasum:
                          dirs: "util/semver-compare"
                - traffic-light:
                    pipe:
                      - tar::shasum:
                          dirs: "util/traffic-light"

  install::metadata::installed::collect:
    collect:
      file: .metadata.installed.yaml
      nested: true
      values:
        - pipedream:
            shell:
              run: "pipedream version || echo ''"
        - traffic-light:
            shell:
              run: "traffic-light version || echo ''"
        - semver-compare:
            shell:
              run: "semver-compare version || echo ''"
