---
version: 0.0.1

public:
  install::pipes::link:
    pipe:
      - shell::working-dir
      - install::pipes::create-symlink:
          output:
            text: ''

  install::pipes::check:
    pipe:
      - shell::which:
          binary: pipedream
      - print::if-match:
          pattern: "^$|not found"
          message: "n/a"
          else: ""
      - install::pipes::try-navigating-into-dir
      - util::traffic-light:
          prefix: "Built-in pipes"
          red: "not linked"

private:
  install::pipes::create-symlink:
    pipe:
      - shell::symlink::create:
          when: "'$!!' != ''"
          source: $!!/include/pipedream_pipes
          target: $PIPEDREAM_BIN_INSTALL_PATH
#          waitFor:
#            envVars:
#              - PIPEDREAM_BIN_INSTALL_PATH

  install::pipes::try-navigating-into-dir:
    shell:
      run: "cd $!!_pipes"
