---
version: 0.0.1

public:
  print:
    when: "@?{message}"
    shell:
      run: "printf \"@{message|''}\""

  print-file:
    when: "@?{file}"
    shell:
      run: "cat @{file}"

  print-if-empty:
    pipe:
      - print:
          when: "@?{message} && '$!!' != ''"
          message: "@{message}"
      - print:
          when: "@?{else} && '$!!' == ''"
          message: "@{else}"

  print-if-match:
    each:
      - print-if-match::match-branch:
          inherit:
            - pattern
            - message
      - print-if-match::no-match-branch:
          inherit:
            - pattern
            - else

  print-if-match::match-branch:
    pipe:
      - print:
          when: "@?{message} && @?{pattern} && '$!!' =~ '@{pattern}'"
          message: "@{message}"
      - print:
          when: "!@?{message} || !@?{pattern} || '$!!' !~ '@{pattern}'"
          message: ""

  print-if-match::no-match-branch:
    pipe:
      - print:
          when: "@?{else} && @?{pattern} && '$!!' !~ '@{pattern}'"
          message: "@{else}"
      - print:
          when: "!@?{else} || !@?{pattern} || '$!!' =~ '@{pattern}'"
          message: ""
