---
version: 0.0.1

public:
  print::message:
    interpolate:
      ignoreWarnings: true
    when: "@?{message}"
    shell:
      run: "printf \"@{message|''}\""

  print::file:
    interpolate:
      ignoreWarnings: true
    when: "@?{file}"
    shell:
      run: "cat @{file}"

  print::if-empty:
    interpolate:
      ignoreWarnings: true
    pipe:
      - print::if-empty::when:
          when: "@?{message} && '$!!' == ''"
          shell:
            run: "printf \"@{message|''}\""
      - print::if-empty::else:
          when: "@?{else} && '$!!' != ''"
          shell:
            run: "printf \"@{else|''}\""

  print::if-match:
    each:
      - print::if-match::match-branch:
          inherit:
            - pattern
            - message
      - print::if-match::no-match-branch:
          inherit:
            - pattern
            - else

private:
  print::if-match::match-branch:
    interpolate:
      escapeQuotes: all
      ignoreWarnings: true
    pipe:
      - print::message:
          when: '@?{message} && @?{pattern} && "$!!" =~ "@{pattern}"'
          message: "@{message}"
      - print::message:
          when: '!@?{message} || !@?{pattern} || "$!!" !~ "@{pattern}"'
          message: ""

  print::if-match::no-match-branch:
    interpolate:
      escapeQuotes: all
      ignoreWarnings: true
    pipe:
      - print::message:
          when: "@?{else} && @?{pattern} && '$!!' !~ '@{pattern}'"
          message: "@{else}"
      - print::message:
          when: "!@?{else} || !@?{pattern} || '$!!' =~ '@{pattern}'"
          message: ""
